{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 68,
  "lineage": "f818c88c-34aa-713f-0307-ffc259e4148f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acm_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:932919696617:certificate/eca33296-1e47-42ae-b85c-9c00957f5042",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "atariya.online",
            "domain_validation_options": [
              {
                "domain_name": "*.atariya.online",
                "resource_record_name": "_a3d352b759aa720b9adfd0320a39f036.atariya.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6c67452a6882cce42d0020e3179ea975.nbnhgqgzdr.acm-validations.aws."
              },
              {
                "domain_name": "atariya.online",
                "resource_record_name": "_a3d352b759aa720b9adfd0320a39f036.atariya.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6c67452a6882cce42d0020e3179ea975.nbnhgqgzdr.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:932919696617:certificate/eca33296-1e47-42ae-b85c-9c00957f5042",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-07-07T23:59:59Z",
            "not_before": "2023-06-09T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.atariya.online",
              "atariya.online"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
